[gd_scene load_steps=15 format=3 uid="uid://dda5wwbdnpyw0"]

[ext_resource type="Script" path="res://examples/goblin.gd" id="1_p7qbm"]
[ext_resource type="Resource" uid="uid://cdqmqby3eqqns" path="res://examples/goblin.tres" id="2_4ddkr"]
[ext_resource type="Texture2D" uid="uid://bdpa4cbdw0ly7" path="res://icon.svg" id="2_13l58"]
[ext_resource type="Shader" path="res://examples/goblin.gdshader" id="3_kddf1"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/health/ui/local_texture_health_bar.gd" id="4_5uoxt"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/tween/tween_res.gd" id="5_dfo8c"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/Hurtbox/hurtbox2D.gd" id="7_gqw2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g54ih"]
shader = ExtResource("3_kddf1")
shader_parameter/dither = null
shader_parameter/scale = null

[sub_resource type="Gradient" id="Gradient_hm87h"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wxarw"]
gradient = SubResource("Gradient_hm87h")
width = 160
height = 16
use_hdr = true

[sub_resource type="Gradient" id="Gradient_roncg"]
offsets = PackedFloat32Array(0.0673077, 0.346154, 1)
colors = PackedColorArray(0.780518, 0, 0.268147, 1, 0.988667, 1, 0.32, 1, 0.232333, 1, 0.06, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f10lf"]
gradient = SubResource("Gradient_roncg")
width = 160
height = 16
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_rfexq"]
script = ExtResource("5_dfo8c")
duration = 1.0
ease_type = 1
trans_type = 9

[sub_resource type="CircleShape2D" id="CircleShape2D_loaq0"]
radius = 64.4981

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_p7qbm")
resource = ExtResource("2_4ddkr")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.154167, 0.5, 0.085, 1)
material = SubResource("ShaderMaterial_g54ih")
texture = ExtResource("2_13l58")

[node name="Dmg" type="Button" parent="."]
offset_left = 72.0
offset_top = 18.0
offset_right = 133.0
offset_bottom = 51.0
text = "dmg
"
metadata/_edit_use_anchors_ = true

[node name="Heal" type="Button" parent="."]
offset_left = 72.0
offset_top = -24.0
offset_right = 133.0
offset_bottom = 9.0
text = "heal
"
metadata/_edit_use_anchors_ = true

[node name="LocalTextureHealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -104.0
offset_right = 80.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = SubResource("GradientTexture2D_wxarw")
texture_progress = SubResource("GradientTexture2D_f10lf")
script = ExtResource("4_5uoxt")
tween_res = SubResource("Resource_rfexq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_loaq0")

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("7_gqw2x")
eneble_iframes = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("CircleShape2D_loaq0")
debug_color = Color(0.974108, 0, 0.429172, 0.42)
