[gd_scene load_steps=22 format=3 uid="uid://eimvfnfdbxj3"]

[ext_resource type="Script" path="res://examples/mouse_radar.gd" id="1_q32aw"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/radar/radar2d.gd" id="2_hj7h8"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/Hitbox/hitbox.gd" id="3_jcy7r"]
[ext_resource type="PackedScene" uid="uid://dda5wwbdnpyw0" path="res://examples/goblin.tscn" id="3_k5j1i"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/health/health_res.gd" id="4_bvyij"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/group/group_res.gd" id="4_w4weh"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/enemy/enemy_res.gd" id="5_7fa8i"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/camera/focusing_camera2d.gd" id="6_53nh8"]
[ext_resource type="Script" path="res://addons/godottoolbelt/Components/tween/tween_res.gd" id="7_u0k4x"]
[ext_resource type="Script" path="res://examples/ui.gd" id="10_6x7fv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4n3p"]
radius = 16.0

[sub_resource type="Resource" id="Resource_0iw48"]
script = ExtResource("4_w4weh")
groups = Array[String](["Enemy", "Resetable", "Selectable"])

[sub_resource type="Resource" id="Resource_y1cir"]
resource_local_to_scene = true
script = ExtResource("4_bvyij")
max_hp = 60
start_hp = 39
debug = false

[sub_resource type="Resource" id="Resource_r3wl0"]
resource_local_to_scene = true
script = ExtResource("5_7fa8i")
health = SubResource("Resource_y1cir")
level = 1
name = "Goblin"
groups = SubResource("Resource_0iw48")
params = {}

[sub_resource type="Resource" id="Resource_ufxk0"]
resource_local_to_scene = true
script = ExtResource("4_bvyij")
max_hp = 60
start_hp = 39
debug = false

[sub_resource type="Resource" id="Resource_pp262"]
resource_local_to_scene = true
script = ExtResource("5_7fa8i")
health = SubResource("Resource_ufxk0")
level = 1
name = "Goblin"
groups = SubResource("Resource_0iw48")
params = {}

[sub_resource type="Resource" id="Resource_hrce2"]
resource_local_to_scene = true
script = ExtResource("4_bvyij")
max_hp = 60
start_hp = 39
debug = false

[sub_resource type="Resource" id="Resource_8i525"]
resource_local_to_scene = true
script = ExtResource("5_7fa8i")
health = SubResource("Resource_hrce2")
level = 1
name = "Goblin"
groups = SubResource("Resource_0iw48")
params = {}

[sub_resource type="Resource" id="Resource_h0lnw"]
resource_local_to_scene = true
script = ExtResource("4_bvyij")
max_hp = 60
start_hp = 39
debug = false

[sub_resource type="Resource" id="Resource_tqp6i"]
resource_local_to_scene = true
script = ExtResource("5_7fa8i")
health = SubResource("Resource_h0lnw")
level = 1
name = "Goblin"
groups = SubResource("Resource_0iw48")
params = {}

[sub_resource type="Resource" id="Resource_p4qu0"]
script = ExtResource("7_u0k4x")
duration = 1.0
ease_type = 1
trans_type = 11

[node name="world" type="Node2D"]

[node name="mouse_radar" type="Node2D" parent="."]
script = ExtResource("1_q32aw")

[node name="Radar2D" type="Area2D" parent="mouse_radar"]
script = ExtResource("2_hj7h8")
group = "Selectable"

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_radar/Radar2D"]
shape = SubResource("CircleShape2D_g4n3p")
debug_color = Color(2.83971e-06, 0.64494, 0.270685, 0.42)

[node name="Hitbox2D" type="Area2D" parent="mouse_radar/Radar2D"]
collision_layer = 2
script = ExtResource("3_jcy7r")
damage_repeat = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_radar/Radar2D/Hitbox2D"]
shape = SubResource("CircleShape2D_g4n3p")
debug_color = Color(2.83971e-06, 0.64494, 0.270685, 0.42)

[node name="Goblin" parent="." instance=ExtResource("3_k5j1i")]
position = Vector2(384, -192)
resource = SubResource("Resource_r3wl0")
debug = true

[node name="Goblin2" parent="." instance=ExtResource("3_k5j1i")]
position = Vector2(-448, -192)
resource = SubResource("Resource_pp262")

[node name="Goblin3" parent="." instance=ExtResource("3_k5j1i")]
position = Vector2(-448, 192)
resource = SubResource("Resource_8i525")

[node name="Goblin4" parent="." instance=ExtResource("3_k5j1i")]
position = Vector2(384, 192)
resource = SubResource("Resource_tqp6i")

[node name="FocusingCamera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("6_53nh8")
tween_res = SubResource("Resource_p4qu0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("10_6x7fv")

[node name="InstaHeal" type="Button" parent="CanvasLayer/ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_right = 33.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Heal All"
