[gd_scene load_steps=13 format=3 uid="uid://bf5s8j4phkeg4"]

[sub_resource type="Gradient" id="Gradient_g8o07"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0530973)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 0.71, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ngudv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vlwdn"]
normalize = false
color_ramp = SubResource("Gradient_g8o07")
noise = SubResource("FastNoiseLite_ngudv")

[sub_resource type="Gradient" id="Gradient_5wljn"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.292035)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.47, 0.9735, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uttg1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b3u5n"]
color_ramp = SubResource("Gradient_5wljn")
noise = SubResource("FastNoiseLite_uttg1")

[sub_resource type="Gradient" id="Gradient_y2tig"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.40708)
colors = PackedColorArray(0, 0, 0, 0, 0.39, 0.654333, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8c52x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4pivf"]
color_ramp = SubResource("Gradient_y2tig")
noise = SubResource("FastNoiseLite_8c52x")

[sub_resource type="Gradient" id="Gradient_tx3li"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.548673)
colors = PackedColorArray(0, 0, 0.0509804, 0, 0.45, 1, 0.4775, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mcf6n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4u0io"]
color_ramp = SubResource("Gradient_tx3li")
noise = SubResource("FastNoiseLite_mcf6n")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 520.0

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_vlwdn")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_b3u5n")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("NoiseTexture2D_4pivf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_4u0io")
